ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22b2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3899460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0001c0 030b40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003ce40 030d00 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003ce48 030d08 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0003cef8 030db8 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003cfd0 030e90 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0003d150 031010 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0003d174 031034 000020 00   A  0   0  4
  [ 9] bt_gatt_service_s PROGBITS        0003d194 031054 000010 00   A  0   0  4
  [10] log_const_section PROGBITS        0003d1a4 031064 000138 00   A  0   0  4
  [11] log_backends_sect PROGBITS        0003d2dc 03119c 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0003d2ec 0311ac 00003c 00  WA  0   0  4
  [13] device_handles    PROGBITS        0003d328 0311e8 000036 00   A  0   0  2
  [14] rodata            PROGBITS        0003d360 031220 0038c4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0357a0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 034ae8 000981 00  WA  0   0  8
  [17] device_states     PROGBITS        20000984 03546c 000024 00  WA  0   0  4
  [18] _static_thread_da PROGBITS        200009a8 035490 0000c0 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20000a68 035550 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000abc 0355a4 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000b20 035608 000078 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000b98 035680 000018 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        20000bb0 035698 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000cb8 0357b8 00cf7c 00  WA  0   0  8
  [25] noinit            NOBITS          2000dc40 0357b8 0078c4 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 0357a0 0378c1 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 06d068 004430 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 071498 1e2504 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 25399c 01efac 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 272948 066653 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2d8f9c 00c3f0 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2e538c 01f560 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 3048ec 0716c6 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 375fb8 00c4f8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3824b0 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 3824e8 021f60 10     37 6509  4
  [37] .strtab           STRTAB          00000000 3a4448 013a0b 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 3b7e53 0001f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030d00 0x0003ce40 0x0003ce40 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x0000c200 0x0000c200 0x34a24 0x34a24 RWE 0x10
  LOAD           0x034ae8 0x20000000 0x00040c24 0x00cb8 0x00cb8 RW  0x8
  LOAD           0x0357b8 0x20000cb8 0x20000cb8 0x00000 0x1484c RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
