ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          946580 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006d1c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006e1c 006edc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006e24 006ee4 000058 00   A  0   0  4
  [ 5] devices           PROGBITS        00006e7c 006f3c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006ef4 006fb4 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00007074 007134 000048 00   A  0   0  4
  [ 8] device_handles    PROGBITS        000070bc 00717c 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        000070e0 0071a0 0011f8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0084c0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008398 000114 00  WA  0   0  4
  [12] device_states     PROGBITS        20000114 0084ac 000014 00  WA  0   0  4
  [13] bss               NOBITS          20000128 0084c8 000ed8 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 0084c8 003040 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 0084c0 0000f8 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0085b8 001550 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 009b08 06fe33 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07993b 00e75a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 088095 022144 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0aa1dc 002e74 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ad050 00cb4a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b9b9a 01a3fa 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d3f98 005b30 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d9ac8 000039 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d9b04 007430 10     26 1015  4
  [26] .strtab           STRTAB          00000000 0e0f34 006139 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e706d 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006edc 0x00006e1c 0x00006e1c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x082d8 0x082d8 RWE 0x10
  LOAD           0x008398 0x20000000 0x000082d8 0x00128 0x00128 RW  0x4
  LOAD           0x0084c8 0x20000128 0x20000128 0x00000 0x03f18 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states 
   03     bss noinit 
