ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ebad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3332132 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c300 0001e0 025d74 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032074 025f54 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003207c 025f5c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        00032144 026024 00016c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000322b0 026190 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00032430 026310 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00032454 026334 000020 00   A  0   0  4
  [ 9] settings_handler_ PROGBITS        00032474 026354 000014 00   A  0   0  4
  [10] device_handles    PROGBITS        00032488 026368 00005a 00   A  0   0  2
  [11] rodata            PROGBITS        000324f0 0263d0 000e84 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 028048 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 027258 000ac3 00  WA  0   0  8
  [14] device_states     PROGBITS        20000ac4 027d1c 000034 00  WA  0   0  4
  [15] pm_device_slots   NOBITS          20000af8 027d50 000010 00  WA  0   0  4
  [16] _static_thread_da PROGBITS        20000b08 027d50 000060 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000b68 027db0 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000ba0 027de8 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000bf4 027e3c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000c08 027e50 000064 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000c6c 027eb4 000048 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000cb4 027efc 000018 00  WA  0   0  4
  [23] _net_buf_pool_are PROGBITS        20000ccc 027f14 000134 00  WA  0   0  4
  [24] bss               NOBITS          20000e00 028060 00358c 00  WA  0   0  8
  [25] noinit            NOBITS          200043a0 028060 005ca8 00  WA  0   0 32
  [26] .comment          PROGBITS        00000000 028048 0343f9 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 05c448 003868 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 05fcb0 18d95e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1ed60e 0224a0 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 20faae 059fc4 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 269a74 00969c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 273110 020788 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 293898 05ad1a 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2ee5b8 010a00 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 2fefb8 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 2feff0 01c760 10     37 5226  4
  [37] .strtab           STRTAB          00000000 31b750 011ee4 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 32d634 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025f54 0x00032074 0x00032074 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x27174 0x27174 RWE 0x10
  LOAD           0x027258 0x20000000 0x00033374 0x00af8 0x00b08 RW  0x8
  LOAD           0x027d50 0x20000b08 0x00033e7c 0x002f8 0x002f8 RW  0x8
  LOAD           0x028060 0x20000e00 0x20000e00 0x00000 0x09248 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states pm_device_slots 
   03     _static_thread_data_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   04     bss noinit 
