ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14399
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4009928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010240 000320 012a44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00022c84 012d64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022c8c 012d6c 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00022d34 012e14 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00022dc4 012ea4 000208 00  WA  0   0  4
  [ 7] net_socket_regist PROGBITS        00022fcc 0130ac 00000c 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00022fd8 0130b8 0000b0 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        00023088 013168 000010 00   A  0   0  4
  [10] device_handles    PROGBITS        00023098 013178 000024 00   A  0   0  2
  [11] rodata            PROGBITS        000230c0 0131a0 00234c 00   A  0   0 16
  [12] .ramfunc          NOBITS          2000c4e8 0154ec 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c500 0154f0 000204 00  WA  0   0  8
  [14] device_states     PROGBITS        2000c704 0156f4 000018 00  WA  0   0  4
  [15] _static_thread_da PROGBITS        2000c71c 01570c 0000c0 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        2000c7dc 0157cc 00003c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000c818 015808 00008c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000c8a4 015894 000030 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000c8d4 0158c4 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000c8ec 0158dc 000004 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000c8f0 0158e0 00001c 00  WA  0   0  4
  [22] bss               NOBITS          2000c910 015900 002c34 00  WA  0   0  8
  [23] noinit            NOBITS          2000f548 015900 007690 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 0158fc 000079 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 015978 003930 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0192a8 18341f 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 19c6c7 02335f 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1bfa26 06560b 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 225034 00a364 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 22f398 0fdb26 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 32cebe 0599c2 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 386880 013678 00      0   0  8
  [33] .debug_macro      PROGBITS        00000000 399ef8 01e584 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3b847c 000036 00      0   0  1
  [35] .symtab           SYMTAB          00000000 3b84b4 00fda0 10     36 2610  4
  [36] .strtab           STRTAB          00000000 3c8254 00abae 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3d2e02 0001c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012d64 0x00022c84 0x00022c84 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x1540c 0x1540c RWE 0x10
  LOAD           0x0154ec 0x2000c4e8 0x0002540c 0x00000 0x00018 RW  0x1
  LOAD           0x0154f0 0x2000c500 0x00025424 0x0040c 0x0040c RW  0x8
  LOAD           0x015900 0x2000c910 0x2000c910 0x00000 0x0a2c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table net_socket_register_area log_const_sections log_backends_sections device_handles rodata 
   02     .ramfunc 
   03     datas device_states _static_thread_data_area k_heap_area k_mutex_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
