ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x20b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          881032 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0067c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000068c0 006980 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000068c8 006988 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00006910 0069d0 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006970 006a30 000180 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00006af0 006bb0 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        00006b28 006be8 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        00006b40 006c00 000ee8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007bf0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007ae8 0000f8 00  WA  0   0  4
  [12] device_states     PROGBITS        200000f8 007be0 000010 00  WA  0   0  4
  [13] bss               NOBITS          20000108 007c08 00138c 00  WA  0   0  8
  [14] noinit            NOBITS          200014a0 007c08 003040 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007bf0 0000f8 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007ce8 001510 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0091f8 065413 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06e60b 00d72d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07bd38 020c95 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09c9d0 002f5c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09f92c 00b9fd 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ab329 01984f 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c4b78 0056b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca228 000039 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0ca264 006f90 10     26 953  4
  [26] .strtab           STRTAB          00000000 0d11f4 005e6d 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d7061 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006980 0x000068c0 0x000068c0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07a28 0x07a28 RWE 0x10
  LOAD           0x007ae8 0x20000000 0x00007a28 0x00108 0x00108 RW  0x4
  LOAD           0x007c08 0x20000108 0x20000108 0x00000 0x043d8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states 
   03     bss noinit 
